DATABASE_URL=postgres://tefxmhou:PxrFvYX--O9mMN7cOvQ2lI61SOX3Qnaf@drona.db.elephantsql.com:5432/tefxmhou
TWILIO_ACCOUNT_SID=AC7b07d0eb127add7e2162720ae351c0a2
TWILIO_AUTH_TOKEN=f9190cc2c6fbcd82018045b5496a7ffd
TWILIO_PHONE_NUMBER=19893751056